spring.application.name=config-server
server.port=8888

#configure central repository
spring.cloud.config.server.git.uri=file:///${user.home}/ms-config-properties
//spring.cloud.config.server.git.uri=https://github.com/atlroc99/micro-services-with-spring-cloud-config-properties.git
